# README #

A Startup theme for your custom WordPress projects

### This repository is for? ###

My Friends, Colleagues and pretty much everyone else who is interested in building custom Web Applications or Simple Blogs using WordPress.

### Features ###

* OOP Structure
* Uses i18n text domain
* WooCommerce-ready 

### Contribution guidelines ###

* ALWAYS start a new branch before making changes to the codes
* Pull requests directly to the master branch will be ignored!
* Internationalize all your texts, see codex: [I18n for WordPress Developers](https://codex.wordpress.org/I18n_for_WordPress_Developers)
* Use a git client, preferably Source Tree or you can use git commands from your terminal, your choice!
* Many smaller commits are better than one large commit. Edit your file(s), if the edit does not break the code with things like syntax errors, commit. It is easier to reconcile many smaller commits than one large commit.
* When your feature or bug fix is ready, perform a pull request and notify carlo_zzz@yahoo.com that your code is ready for review on Bitbucket.

### Who do I talk to? ###

* Repo owner or admin
* Eeach out to me via email: carlo_zzz@yahoo.com